# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ******************************** 공공 데이터 API KEY ********************************
VITE_KAKAO_MAP_SERVICE_KEY=0c378d41be72196b5c65aa2934c8a265

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10